<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Mario by Alex</title>
    <meta name="description" content="Легенда Марио от Алекса" />
    <!-- прикол от apple для контроля css разметки на мобильных устройствах -->
    <meta name="viewport" content="width=device-width" />

    <link rel="stylesheet" href="css/Maincss.css" />
    <style>
      body {
        background: Turquoise;
      }
      .hide {
        display: none;
      }
      .name {
        position: absolute;
        left: 30%;
      }
      .marioPic {
        position: absolute;
        left: 10%;
        top: 40%;
      }
      .badguyPic {
        position: absolute;
        right: 10%;
        top: 40%;
      }
      h1 {
        font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic,
          "AppleGothic", sans-serif;
        font-size: 135px;
        text-align: center;
        text-transform: uppercase;
        text-rendering: optimizeLegibility;
      }
      .author {
        position: absolute;
        left: 55%;
        top: 35%;
        font-size: 30px;
      }
      .author p {
        font-weight: bold;
        font-style: italic;
        color: #ffffff;
        text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff,
          0 0 80px #00ff00, 0 0 160px #00ff00, 0 0 180px #00ff00,
          0 0 100px #00ff00, 0 0 150px #00ff00;
      }
      .elegantshadow {
        color: #ffd700;
        letter-spacing: 0.9em;
        text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272,
          -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a,
          -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585,
          -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392,
          -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1,
          -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0;
      }
      .but {
        position: absolute;
        background-color: #ff7f50;
        width: 100%;
        height: 100%;
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        color: white;
      }

      .main {
        position: absolute;
        top: 45%;
        left: 30%;
        width: 500px;
      }

      .button {
        position: relative;
        width: 500px;
        height: 50px;
        margin: 15px auto 0 auto;
        background: #b9aea2;
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
      }

      .button:first-child:before {
        content: " ";
        position: absolute;
        z-index: -1;
        width: 40px;
        height: 0px;
        top: 14px;
        left: -20px;
        margin: 0px 0px 0 0px;
        border-top: 20px solid transparent;
        border-left: 15px solid white;
        border-bottom: 20px solid transparent;
        -webkit-transform: skew(-5deg);
        -moz-transform: skew(-5deg);
        -o-transform: skew(-5deg);
        background: #b9aea2;
      }

      .button:last-child:before {
        content: " ";
        position: absolute;
        z-index: -1;
        width: 40px;
        height: 0px;
        top: 14px;
        right: -20px;
        margin: 0px 0px 0 0px;
        border-top: 20px solid transparent;
        border-right: 15px solid white;
        border-bottom: 20px solid transparent;
        -webkit-transform: skew(5deg);
        -moz-transform: skew(5deg);
        -o-transform: skew(5deg);
        background: #b9aea2;
      }

      .button:after {
        content: " ";
        position: absolute;
        display: block;
        width: 240px;
        height: 10px;
        bottom: -10px;
        left: 30px;
        -webkit-transform: skew(-80deg);
        -moz-transform: skew(-80deg);
        -o-transform: skew(-80deg);
        background: #6b6562;
      }

      .button:last-child:after {
        width: 0;
        height: 0;
        background: transparent;
      }
    </style>
  </head>
  <body>
    <script type="text/javascript" src="js/util.js"></script>
    <script type="text/javascript" src="js/input.js"></script>
    <script type="text/javascript" src="js/resources.js"></script>
    <script type="text/javascript" src="js/sprite.js"></script>
    <script type="text/javascript" src="js/entity.js"></script>
    <script type="text/javascript" src="js/pipe.js"></script>
    <script type="text/javascript" src="js/mushroom.js"></script>
    <script type="text/javascript" src="js/fireflower.js"></script>
    <script type="text/javascript" src="js/star.js"></script>
    <script type="text/javascript" src="js/fireball.js"></script>
    <script type="text/javascript" src="js/coin.js"></script>
    <script type="text/javascript" src="js/bcoin.js"></script>
    <script type="text/javascript" src="js/goomba.js"></script>
    <script type="text/javascript" src="js/koopa.js"></script>
    <script type="text/javascript" src="js/floor.js"></script>
    <script type="text/javascript" src="js/block.js"></script>
    <script type="text/javascript" src="js/rubble.js"></script>
    <script type="text/javascript" src="js/prop.js"></script>
    <script type="text/javascript" src="js/player.js"></script>
    <script type="text/javascript" src="js/flag.js"></script>
    <script type="text/javascript" src="js/level.js"></script>
    <script type="text/javascript" src="js/levelSprite.js"></script>
    <script type="text/javascript" src="js/11tunnel.js"></script>
    <script type="text/javascript" src="js/game.js"></script>
    <!-- <div class="MainMenu">
      <img src="Mario.jpg" alt="Марио" class="marioPic" />
      <img src="badguy.jpg" alt="Плохой парень" class="badguyPic" />
      <div class="header">
        <div class="name elegantshadow">
          <h1>MARIO</h1>
        </div>
        <div class="author">
          <p>by Alex Kirillov</p>
        </div>
      </div>
      <div class="main">
        <div class="button">
          <button class="but">Start game</button>
        </div>
        <div class="button">
          <button class="but">Top-10 results</button>
        </div>
        <div class="button">
          <button class="but">Settings</button>
        </div>
        <div class="button">
          <button class="but">My links</button>
        </div>
      </div>
    </div> -->
    <!-- let isInit = false;
      let button = document.getElementById("startButton");
      let mainMenu = document.getElementById("MainMenu");
      button.addEventListener("click", function(e) {
        e.preventDefault();
        if (!isInit) {
          // resources.onReady(init());
          init();
          mainMenu.classList.add("hide");
          // let canvas = document.getElementsByTagName("canvas");
        }
      }); -->
  </body>
</html>
